BASE_URL=
LOGIN=
LOGIN2=
OLD_LOGIN=
BLOCKED_LOGIN=
DISABLED_LOGIN=
NEW_LOGIN=
PASSWORD=
COMMON_PASSWORD=
MIN_DELIVERY_SUM=

subCategoryMotherboardsLink=.//ul[@class='submenu']/li/a[]
subCategoryVideoCardsLink=.//ul[@class='submenu']/li/a[]
subCategoryProcessorsLink=.//ul[@class='submenu']/li/a[]

# FIREBIRD
FIREBIRD_URL=
FIREBIRD_USERNAME=
FIREBIRD_PASSWORD=

BILL_API_TOKEN=
BILL_API_URL=

B2B_API_URL=
B2B_API_TOKEN=
UID=
MAX_ATTEMPTS=